# video_streaming

app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/com.google.android.apps.watchme/: Preview.java  StreamerActivity.java
app/src/main/com.google.android.apps.watchme/util/: DiskLruCache.java
